@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  padding-bottom: 100px;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

@media only screen and (max-width: 820px) {
  main {
    padding-top: 130px;
  }
}
@media only screen and (max-width: 350px) {
  main {
    padding-top: 130px;
  }
}
h1 {
  color: #292d33;
  font-size: 46px;
  line-height: 60px;
  font-weight: bolder;
  margin-bottom: 15px;
}

h2 {
  color: #292d33;
  font-size: 38px;
  line-height: 56px;
  font-weight: bolder;
  margin-bottom: 15px;
}

h3 {
  color: #292d33;
  font-size: 30px;
  line-height: 40px;
  font-weight: bolder;
  margin-bottom: 15px;
}

h4 {
  color: #292d33;
  font-size: 22px;
  line-height: 33px;
  font-weight: bold;
  margin-bottom: 15px;
}

p {
  color: #9497a1;
  font-size: 20px;
  line-height: 33px;
  font-weight: normal;
  margin-bottom: 15px;
}

.p2 {
  color: #9497a1;
  font-size: 16px;
  line-height: 28px;
  font-weight: normal;
  margin-bottom: 15px;
}

.p2-bold {
  color: #9497a1;
  font-size: 16px;
  line-height: 28px;
  font-weight: bolder;
  margin-bottom: 15px;
}

@media only screen and (max-width: 400px) {
  h1 {
    color: #292d33;
    font-size: 30px;
    line-height: 40px;
    font-weight: bolder;
    margin-bottom: 15px;
  }
  h4 {
    color: #292d33;
    font-size: 18px;
    line-height: 33px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  p {
    color: #9497a1;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    margin-bottom: 15px;
  }
  .p2 {
    color: #9497a1;
    font-size: 12px;
    line-height: 24px;
    font-weight: normal;
    margin-bottom: 15px;
  }
  .p2-bolder {
    color: #9497a1;
    font-size: 12px;
    line-height: 24px;
    font-weight: bolder;
    margin-bottom: 15px;
  }
}
.btn-primary {
  font-weight: bold;
  font-size: 14px;
  background-color: #185cff;
  color: white;
  border: none;
  border-radius: 5px;
  width: 180px;
  height: 50px;
  box-shadow: 0px 12px 30px 0px rgba(24, 92, 255, 0.2);
}

.btn-primary {
  cursor: pointer;
}

.btn-white {
  font-weight: bold;
  font-size: 14px;
  background-color: white;
  color: #292d33;
  border: none;
  border-radius: 5px;
  width: 180px;
  height: 50px;
}

.btn-white {
  cursor: pointer;
}

.slide-container {
  text-align: start;
  max-width: 1220px;
  width: 100%;
  height: 100%;
  padding: 40px;
}
.slide-container .slide-content {
  margin: 0 40px;
}
.slide-container .slide-content .card {
  width: 300px;
  background-color: white;
  padding: 50px;
}
.slide-container .slide-content .card img {
  margin-bottom: 25px;
}

.navbar {
  padding: 30px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20%;
}
.navbar ul li a {
  color: #9497a1;
}
.navbar ul li a:hover {
  color: #185cff;
  border-bottom: 2.5px solid #185cff;
}
.navbar ul .dropbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.navbar ul .dropdown-content {
  display: none;
  position: absolute;
  min-width: 120px;
  padding: 5px 0;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.navbar ul .dropdown-content a {
  display: block;
  padding: 15px 20px;
}
.navbar ul .dropdown-content i {
  margin-left: 13px;
}
.navbar ul .dropdown-content a:hover {
  color: #185cff;
  border: none;
}
.navbar ul .dropdown:hover .dropdown-content {
  display: block;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
button i {
  font-size: 20px;
}

.burger {
  display: none;
}
.burger .hamburger-inner,
.burger .hamburger-inner::before,
.burger .hamburger-inner::after {
  background-color: #185cff;
}

nav {
  display: none;
}

@media only screen and (max-width: 820px) {
  .navbar {
    position: absolute;
    padding: 30px 0;
    width: 90%;
  }
  .navbar img {
    margin-left: 40px;
  }
  .navbar ul {
    display: none;
  }
  .navbar button {
    display: none;
  }
  .navbar .burger {
    display: block;
  }
  nav {
    display: block;
    position: fixed;
    z-index: 5;
    overflow: scroll;
    width: 100%;
    height: 100%;
    padding: 30px 0 50px 0;
    background-color: #185cff;
    transform: translateX(100%);
    transition: all 1s;
  }
  nav .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 1.5rem;
    margin-bottom: 1rem;
  }
  nav img {
    width: 150px;
  }
  nav ul li {
    border-bottom: 2px solid white;
    padding: 1.5rem 1rem;
    margin: 0 20px;
  }
  nav ul li a,
  nav ul li i {
    font-size: 20px;
    color: white;
    font-weight: bold;
  }
  nav ul li #pages:hover {
    cursor: pointer;
  }
  nav ul li .dropdown-responsive-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
  }
  nav ul li .dropdown-responsive-content li {
    border: none;
  }
  nav ul li .dropdown-responsive-content li i {
    margin-left: 10px;
  }
  nav .socmed {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  nav .socmed p {
    margin: 20px 0;
    color: white;
    font-size: 20px;
    font-weight: bolder;
  }
  nav .socmed img {
    margin-left: 5px;
    width: 40px;
  }
  .slide {
    transform: translateX(0);
  }
}
.hero {
  margin: 0 0 50px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.hero .hero-btn {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin-top: 30px;
}

@media only screen and (max-width: 820px) {
  .hero {
    padding: 0 1.5rem;
    flex-direction: column-reverse;
    margin: 0;
    row-gap: 30px;
  }
  .hero .hero-btn {
    flex-direction: column;
    row-gap: 20px;
  }
  .hero .hero-btn .btn-white,
  .hero .hero-btn .btn-primary {
    width: 100%;
  }
  .hero .hero-btn .btn-white {
    border: 2px solid #185cff;
    color: #185cff;
  }
  .hero .hero-image {
    text-align: center;
  }
  .hero .hero-image img {
    width: 70vh;
  }
}
@media only screen and (max-width: 400px) {
  .hero .hero-image {
    text-align: center;
  }
  .hero .hero-image img {
    width: 50vh;
  }
}
.client-logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  margin: 2rem 5rem;
  overflow: hidden;
}

@media only screen and (max-width: 820px) {
  .client-logo {
    overflow: visible;
    padding: 0 1rem;
  }
  .client-logo img {
    width: 20vh;
  }
  .client-logo :first-child,
  .client-logo :last-child {
    display: none;
  }
}
@media only screen and (max-width: 400px) {
  .client-logo img {
    width: 12vh;
  }
}
.advantages {
  padding: 0 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f1f6fa;
  padding: 70px 0;
}
.advantages .advantage-title {
  padding: 0 1.5rem;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}
.advantages .advantage-title h1 {
  max-width: 400px;
}
.advantages .advantage-title p {
  max-width: 500px;
}

.feature {
  margin: 50px 0;
}
.feature .feature1 {
  margin-left: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}
.feature .feature2 {
  margin-right: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.feature .feature2 .feature2-content {
  margin-left: 50px;
}
.feature .btn-primary {
  margin-top: 30px;
}

@media only screen and (max-width: 820px) {
  .feature {
    padding: 20px 1.5rem;
  }
  .feature .feature1 {
    flex-direction: column-reverse;
    margin-left: 0px;
    padding-bottom: 70px;
  }
  .feature .feature1 .feature1-content {
    margin: 0;
  }
  .feature .feature1 .feature1-content button {
    width: 100%;
  }
  .feature .feature1 .feature1-image {
    text-align: center;
  }
  .feature .feature1 .feature1-image img {
    width: 70vh;
  }
  .feature .feature2 {
    flex-direction: column;
    margin: 0;
  }
  .feature .feature2 .feature2-content {
    margin: 0;
  }
  .feature .feature2 .feature2-content button {
    width: 100%;
  }
  .feature .feature2 .feature2-image {
    text-align: center;
  }
  .feature .feature2 .feature2-image img {
    width: 70vh;
  }
}
@media only screen and (max-width: 400px) {
  .feature .feature1 .feature1-image img {
    width: 50vh;
  }
  .feature .feature2 .feature2-image img {
    width: 50vh;
  }
}
.blog {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f0f9ff;
  padding: 70px 0;
}
.blog .blog-title {
  padding: 0 1.5rem;
  padding-bottom: 30px;
  margin-bottom: 20px;
}
.blog button {
  margin-top: 70px;
}

.card span {
  margin-right: 10px;
  margin-top: 5px;
}
.card span a {
  text-decoration: none;
  color: #185cff;
  font-weight: bolder;
}

@media only screen and (max-width: 820px) {
  .blog button {
    width: 90vw;
  }
}
.reviews {
  padding: 100px;
}
.reviews .reviews-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reviews .reviews-header .navigation a {
  background-color: #f1f6fa;
  padding: 1rem 2rem;
  font-size: 20px;
  margin-right: 10px;
  border-radius: 12px;
  color: #9497a1;
  border: none;
  cursor: pointer;
}
.reviews .reviews-header .navigation a:hover {
  color: #292d33;
}
.reviews .slide-reviews {
  margin: 0 20px;
}
.reviews .slide-reviews .card {
  margin: 30px 0;
  background-color: white;
  padding: 0 50px 50px 50px;
  margin-top: 100px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.reviews .slide-reviews .card img {
  width: 100px;
  border-radius: 100px;
  margin-bottom: 30px;
  margin-top: -30px;
}
.reviews .slide-reviews .card h4 {
  margin-top: 30px;
  line-height: 0.8rem;
}

@media only screen and (max-width: 820px) {
  .reviews {
    padding: 50px 0;
  }
  .reviews .reviews-header {
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
    padding: 0 1.5rem;
  }
  .reviews .reviews-header .navigation {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 20rem;
    width: 100vh;
  }
  .reviews .reviews-header .navigation a {
    padding: 0.5rem 1rem;
  }
}
@media only screen and (max-width: 400px) {
  .reviews .reviews-header .navigation {
    margin-right: 25rem;
    width: 100vh;
  }
}
.company-overview {
  padding: 50px 200px;
  background-color: #185cff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.company-overview .overview {
  padding: 20px 0;
  text-align: center;
  width: 200px;
}
.company-overview .overview p {
  color: white;
  margin: 30px 0;
  font-weight: bolder;
}
.company-overview .overview hr {
  display: none;
}
.company-overview .overview :first-child {
  font-size: 56px;
}
.company-overview .overview :nth-child(2) {
  margin-top: 30px;
  font-size: 16px;
}

@media only screen and (max-width: 820px) {
  .company-overview {
    flex-direction: column;
    padding: 50px 1.5rem;
  }
  .company-overview .overview hr {
    display: block;
    color: white;
  }
}
.contact {
  padding: 100px;
  background-color: #f1f6fa;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7%;
}
.contact .contact-address {
  width: 50%;
}
.contact .contact-form {
  width: 50%;
}
.contact .contact-form .contact-form-container {
  width: 90%;
  padding: 2rem 3rem;
  background-color: white;
  border-radius: 20px;
}
.contact .contact-form .contact-form-container h2 {
  margin-bottom: 30px;
}
.contact .contact-form .contact-form-container .subject {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-bottom: 30px;
}
.contact .contact-form .contact-form-container .subject label {
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #9497a1;
}
.contact .contact-form .contact-form-container .subject input {
  height: 2.5rem;
  width: 100%;
  border: none;
  border-bottom: 2.5px solid #9497a1;
  font-size: 16px;
  font-weight: bold;
  color: #292d33;
}
.contact .contact-form .contact-form-container .subject input::placeholder {
  font-size: 16px;
  font-weight: bold;
  color: #292d33;
  opacity: 1;
}
.contact .contact-form .contact-form-container .subject input:focus {
  outline: none;
}
.contact .contact-form .contact-form-container .form-btn {
  padding: 30px 0 20px 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.address-email,
.address-phone,
.address-address {
  margin: 30px 0;
}

.address-email :last-child,
.address-phone :last-child,
.address-address :last-child {
  font-weight: bolder;
  color: #292d33;
  margin-top: -10px;
}

/*# sourceMappingURL=main.css.map */
